animateNumber.jquery.json (before)
{
    "name": "animateNumber",
    "title": "jQuery animateNumber",
    "description": "jQuery plugin for animation number same way which animate function does.",
    "keywords": [
        "number",
        "animation"
    ],
    "version": "0.0.7",
    "author": {
        "name": "Alexandr Borisov",
        "email": "aishek@gmail.com",
        "url": "http://cifronomika.ru"
    },
    "maintainers": [
        {
            "name": "Alexandr Borisov",
            "email": "aishek@gmail.com",
            "url": "http://cifronomika.ru"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/aishek/jquery-animateNumber/blob/master/LICENSE"
        }
    ],
    "bugs": "https://github.com/aishek/jquery-animateNumber/issues",
    "homepage": "https://github.com/aishek/jquery-animateNumber",
    "docs": "https://github.com/aishek/jquery-animateNumber",
    "demo": "http://aishek.github.io/jquery-animateNumber/",
    "download": "https://github.com/aishek/jquery-animateNumber/releases",
    "dependencies": {
        "jquery": ">=1.8.0"
    }
}

animateNumber.jquery.json (after)
{
    "name": "animateNumber",
    "title": "jQuery animateNumber",
    "description": "jQuery plugin for animation number same way which animate function does.",
    "keywords": [
        "number",
        "animation"
    ],
    "version": "0.0.8",
    "author": {
        "name": "Alexandr Borisov",
        "email": "aishek@gmail.com",
        "url": "http://cifronomika.ru"
    },
    "maintainers": [
        {
            "name": "Alexandr Borisov",
            "email": "aishek@gmail.com",
            "url": "http://cifronomika.ru"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/aishek/jquery-animateNumber/blob/master/LICENSE"
        }
    ],
    "bugs": "https://github.com/aishek/jquery-animateNumber/issues",
    "homepage": "https://github.com/aishek/jquery-animateNumber",
    "docs": "https://github.com/aishek/jquery-animateNumber",
    "demo": "http://aishek.github.io/jquery-animateNumber/",
    "download": "https://github.com/aishek/jquery-animateNumber/releases",
    "dependencies": {
        "jquery": ">=1.7.0"
    }
}

animateNumber.jquery.json (diff)
@@ -6,7 +6,7 @@
         "number",
         "animation"
     ],
-    "version": "0.0.7",
+    "version": "0.0.8",
     "author": {
         "name": "Alexandr Borisov",
         "email": "aishek@gmail.com",
@@ -31,6 +31,6 @@
     "demo": "http://aishek.github.io/jquery-animateNumber/",
     "download": "https://github.com/aishek/jquery-animateNumber/releases",
     "dependencies": {
-        "jquery": ">=1.8.0"
+        "jquery": ">=1.7.0"
     }
 }
